NEXT_PUBLIC_PFP_URL="https://steven-portfolio-assets.s3.ca-central-1.amazonaws.com/IMG_3100.jpg"
NEXT_PUBLIC_BLUEK_URL="https://steven-portfolio-assets.s3.ca-central-1.amazonaws.com/bluek.jpg"
NEXT_PUBLIC_SAVESQUAD_URL="https://steven-portfolio-assets.s3.ca-central-1.amazonaws.com/savesquad.png"
NEXT_PUBLIC_WEBSITE_URL="https://steven-portfolio-assets.s3.ca-central-1.amazonaws.com/website.png"
